




/*
     FILE ARCHIVED ON 7:21:35 Dec 19, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:15:45 Jan 5, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
(function(n,t,i){function e(n){return n}function o(n){return s(decodeURIComponent(n.replace(f," ")))}function s(n){return n.indexOf('"')===0&&(n=n.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")),n}function u(n){return r.json?JSON.parse(n):n}var f=/\+/g,r=n.cookie=function(f,s,h){var v,l,c,w;if(s!==i)return h=n.extend({},r.defaults,h),s===null&&(h.expires=-1),typeof h.expires=="number"&&(v=h.expires,l=h.expires=new Date,l.setDate(l.getDate()+v)),s=r.json?JSON.stringify(s):String(s),t.cookie=[encodeURIComponent(f),"=",r.raw?s:encodeURIComponent(s),h.expires?"; expires="+h.expires.toUTCString():"",h.path?"; path="+h.path:"",h.domain?"; domain="+h.domain:"",h.secure?"; secure":""].join("");var y=r.raw?e:o,p=t.cookie.split("; "),a=f?null:{};for(c=0,w=p.length;c<w;c++){var b=p[c].split("="),k=y(b.shift()),d=y(b.join("="));if(f&&f===k){a=u(d);break}f||(a[k]=u(d))}return a};r.defaults={},n.removeCookie=function(t,i){return n.cookie(t)!==null?(n.cookie(t,null,i),!0):!1}})(jQuery,document),function(n){n(document).on("click","a[data-reveal-id]",function(t){t.preventDefault();var i=n(this).attr("data-reveal-id");n("#"+i).reveal(n(this).data())});n.fn.reveal=function(t){var i={animation:"fadeAndPop",animationspeed:300,closeonbackgroundclick:!0,dismissmodalclass:"close-reveal-modal"},t=n.extend({},i,t);return this.each(function(){function f(){e=!1}function s(){e=!0}var i=n(this),u=parseInt(i.css("top")),o=i.height()+u,e=!1,r=n(".reveal-modal-bg"),h;r.length==0&&(r=n('<div class="reveal-modal-bg" />').insertAfter(i)),i.bind("reveal:open",function(){r.unbind("click.modalEvent"),n("."+t.dismissmodalclass).unbind("click.modalEvent"),e||(s(),t.animation=="fadeAndPop"&&(i.css({top:n(document).scrollTop()-o,opacity:0,visibility:"visible"}),r.fadeIn(t.animationspeed/2),i.delay(t.animationspeed/2).animate({top:n(document).scrollTop()+u+"px",opacity:1},t.animationspeed,f())),t.animation=="fade"&&(i.css({opacity:0,visibility:"visible",top:n(document).scrollTop()+u}),r.fadeIn(t.animationspeed/2),i.delay(t.animationspeed/2).animate({opacity:1},t.animationspeed,f())),t.animation=="none"&&(i.css({visibility:"visible",top:n(document).scrollTop()+u}),r.css({display:"block"}),f())),i.unbind("reveal:open")}),i.bind("reveal:close",function(){e||(s(),t.animation=="fadeAndPop"&&(r.delay(t.animationspeed).fadeOut(t.animationspeed),i.animate({top:n(document).scrollTop()-o+"px",opacity:0},t.animationspeed/2,function(){i.css({top:u,opacity:1,visibility:"hidden"}),f()})),t.animation=="fade"&&(r.delay(t.animationspeed).fadeOut(t.animationspeed),i.animate({opacity:0},t.animationspeed,function(){i.css({opacity:1,visibility:"hidden",top:u}),f()})),t.animation=="none"&&(i.css({visibility:"hidden",top:u}),r.css({display:"none"}))),i.unbind("reveal:close")}),i.trigger("reveal:open"),h=n("."+t.dismissmodalclass).bind("click.modalEvent",function(){i.trigger("reveal:close")}),t.closeonbackgroundclick&&(r.css({cursor:"pointer"}),r.bind("click.modalEvent",function(){i.trigger("reveal:close")})),n("body").keyup(function(n){n.which===27&&i.trigger("reveal:close")})})}}(jQuery)